class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = new int[2];
        int x = target;
        ans[0] = firstOccurance(nums,x);
        ans[1] = lastOccurance(nums,x);
        return ans;
    }
    public int firstOccurance(int[] a , int x){
        int low = 0;
        int high = a.length-1;
        int ans = -1;
        while(low <= high){
            int mid = low + ((high - low)/2);
            if(a[mid] == x){
                ans = mid;
                high = mid -1;
            }
            else if(a[mid] < x){
                low = mid+1;
            }
            else{
                high = mid -1;
            }
        }
        return ans;
    }
    public int lastOccurance(int[] a , int x){
        int low = 0;
        int high = a.length-1;
        int ans = -1;
        while(low <= high){
            int mid = low + ((high - low)/2);
            if(a[mid] == x){
                ans = mid;
                low = mid+1;
            }
            else if(a[mid] < x){
                low = mid+1;
            }
            else{
                high = mid -1;
            }
        }
        return ans;
    }
}
