class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int n = nums.length; 
        if(n > threshold) return -1;
        int maxi = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            maxi = Math.max(maxi, nums[i]);
        }
        int low = 1;
        int high = maxi;
        while(low<=high){
            int mid = low + ((high-low)/2);
            int sum = find(nums,mid);
            if(sum>threshold){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return low;
    }
    public int find(int[] nums,int mid){
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=Math.ceil((double)nums[i]/(double)mid);
        }
        return sum;
    }
}
