class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=1;i<=numRows;i++){
            ans.add(generateRow(i));
        }
        return ans;
    }
    public List<Integer> generateRow(int row){
        List<Integer> a = new ArrayList<>();
        int res=1;
        a.add(1);
        for(int i = 1;i<row;i++){
            res = res * (row - i);
            res = res / i;
            a.add((int)res);
        }
        return a;
    }
}
